# Postgres Server Settings
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=ny_taxi
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Postgres Admin Settings
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=8080

